# playground

./: .classpath  .project  pom.xml
src/main/java/soshace/interview/: RequestsProxy.java  RequestsProxyController.java  RequestsProxyUndertow.java
src/main/java/vaks/com/: DefaultController.java  Demo.java  HelloBean.java  JacksonDemo.java  NetLogParser.java  Patient.java  SpringContextDemo.java  SpringExpressionDemo.java  UserPost.java  UserStat.java
src/main/java/vaks/com/dto/: HelloBean.java  Patient.java  UserPost.java  UserStat.java
src/main/resources/: patient.json  sample.xml  spring-config.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
